{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["next", "next/types/global"],
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
